COMPOSE_PROJECT_NAME=aeon_mecha
LOCAL_CEPH_ROOT=/ceph/aeon
LOCAL_DJ_STORE=/ceph/aeon/aeon/dj_store
DJ_HOST=host.docker.internal
DJ_USER=
DJ_PASS=
# GITHUB_REPO_OWNER=vathes
# DEV_CONTAINER_IMAGE=aeon_mecha:v0.0.0dev
